<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Resume.jnlp">
  <information>
    <title>Resume</title>
    <vendor>nexon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Resume.jar" size="5906" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="resume.Resume"  name="Resume" />
  <update check="always"/>
</jnlp>
